{% extends 'base.html' %}

{% block principal %}

    <h2>Listado de clientes
            {% if user.is_authenticated %}
                <a href="{% url 'nuevo_cliente' %}" class="btn-sm btn-primary">Nuevo cliente </a> 
            {% endif %}
        </h2>
    <hr>
    <table class="table table-hover">
        <thead>
                <tr>
                     <th scope="col">Nombre</th>
                     <th scope="col">Apellidos</th>
                     <th scope="col">Tipo de habitacion</th>
                     <th scope="col">Cantidad de personas</th> 
                </tr>

        </thead>
        <tbody>
                {% for libro in object_list  %}
                    <tr>
                        <th scope="row"><a href="{% url 'detalle_libro' libro.pk %}"><span class="nombrelibro"> {{ cliente.nombre }} </span>  </a></th>
                        <td>{{ cliente.descripcion }}</td>
                        <td>{{ cliente.isbn }}</td>
                        <td>{{ cliente.copias }}</td>
                        <td><a href="{% url 'editar_cliente' libro.id %}" class="btn btn-warning a-btn-slide-text">
                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                <span><strong>Editar</strong></span>            
                            </a></td>
                        <td><a href="{% url 'eliminar_cliente' libro.id %}" class="btn btn-danger a-btn-slide-text">
                                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                    <span><strong>Borrar</strong></span>            
                        </a></td>
                        
                        
                    </tr>
                {% endfor %}

        </tbody>
        

    </table>
   
    
    
{% endblock %}