{% extends 'base.html' %}

{% block principal %}

<h2>Nuevo Cliente</h2>
<hr>
   
<div id="formdiv">

        <form  action="#" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <label for="id_nombre">Nombre</label>
                  <input type="text" class="form-control" id="id_nombre" placeholder="Nombres">
                </div>
                <div class="form-group">
                  <label for="id_descripcion">Apellidos</label>
                  <input type="text" class="form-control" id="id_nombre" placeholder="Apellidos">
                </div>
                <div class="form-group">
                    <label for="id_isbn">Tipo de habitacion</label>
                    <input type="text" class="form-control" id="id_tipo_de_habitacion" placeholder="Tipo de habitacion">
                </div>
                <div class="form-group">
                    <label for="id_copias">Cantidad de personas</label>
                    <input type="number" class="form-control" id="id_numero_personas" placeholder="Digite el numero de personas">
                </div>
    
                <div style="text-align: center;">
                        <button type="submit" class="btn btn-success">Enviar </button>
                </div>
                
        </form>
    </div>

   

{% endblock %}


